from django.utils.translation import gettext as _

INVALID_TOKEN_MESSAGE = _('Token is invalid.')
TOKEN_REQUIRED_MESSAGE = _('Token is required.')
DEVICE_ID_ERROR_MESSAGE = _('Device id does not matched.')
CUSTOMER_NOT_FOUND_MESSAGE = _('Customer not found.')
OWNER_NOT_FOUND_MESSAGE = _('Owner not found.')
EMAIL_ALREADY_PRESENT_MESSAGE = _('Email already registered.')
USERNAME_ALREADY_PRESENT_MESSAGE = _('Username already present.')
REGISTRATION_SUCCESS = _('Succesfully Registered')
EXCEPTION_MESSAGE = _('Something went wrong.')
OTP_VERIFICATION_SUCCESS_MESSAGE = _("OTP verification successful.")
OTP_VERIFICATION_INVALID_MESSAGE = _("Invalid OTP.")
INVALID_INPUT_MESSAGE = _('Invalid input data.')
SENT_OTP_MESSAGE = _('OTP sent successfully.')
LOGIN_SUCCESS_MESSAGE = _('Login successful.')
ADMIN_LOGIN_SUCCESS_MESSAGE = _('Admin login successful.')
ADMIN_ACCESS_REQUIRED_MESSAGE = _('Admin access required.')
EITHER_USERNAME_OR_EMAIL_REQ = _("Either username or email is required.")
NOT_VERIFIED_MESSAGE = _("Your email is not verified.")
FIRST_LAST_NAME_REQUIRED_MESSAGE = _('First and last name is required.')
NOT_ALLOWED_MESSAGE = _('You are not allowed to perform this action.')